<html><head></head><body><h2></h2>

<div id="gridContainer" class="webgrid">

            <script type="text/javascript">
        (function($) {
            $.fn.swhgLoad = function(url, containerId, callback) {
                url = url + (url.indexOf('?') == -1 ? '?' : '&') + '__swhg=' + new Date().getTime();

                $('<div/>').load(url + ' ' + containerId, function(data, status, xhr) {
                    $(containerId).replaceWith($(this).html());
                    if (typeof(callback) === 'function') {
                        callback.apply(this, arguments);
                    }
                });
                return this;
            }

            $(function() {
                $('table[data-swhgajax="true"],span[data-swhgajax="true"]').each(function() {
                    var self = $(this);
                    var containerId = '#' + self.data('swhgcontainer');
                    var callback = getFunction(self.data('swhgcallback'));

                    $(containerId).parent().delegate(containerId + ' a[data-swhglnk="true"]', 'click', function() {
                        $(containerId).swhgLoad($(this).attr('href'), containerId, callback);
                        return false;
                    });
                })
            });

            function getFunction(code, argNames) {
                argNames = argNames || [];
                var fn = window, parts = (code || "").split(".");
                while (fn && parts.length) {
                    fn = fn[parts.shift()];
                }
                if (typeof (fn) === "function") {
                    return fn;
                }
                argNames.push(code);
                return Function.constructor.apply(null, argNames);
            }
        })(jQuery);
        </script>
    <table class="webgrid" data-swhgajax="true" data-swhgcontainer="gridContainer" data-swhgcallback="">
    <thead>
        <tr class="webgrid-header">
            <th scope="col">
הורדה            </th>
            <th scope="col">
<a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=2&amp;storeId=0&amp;sort=Time&amp;sortdir=ASC&amp;pagesize=10">זמן עידכון</a>            </th>
            <th scope="col">
<a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=2&amp;storeId=0&amp;sort=Size&amp;sortdir=ASC&amp;pagesize=10">גודל</a>            </th>
            <th scope="col">
<a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=2&amp;storeId=0&amp;sort=Type&amp;sortdir=ASC&amp;pagesize=10">סוג קובץ</a>            </th>
            <th scope="col">
<a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=2&amp;storeId=0&amp;sort=Category&amp;sortdir=ASC&amp;pagesize=10">קטגוריה</a>            </th>
            <th scope="col">
<a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=2&amp;storeId=0&amp;sort=Branch&amp;sortdir=ASC&amp;pagesize=10">סניף</a>            </th>
            <th scope="col">
<a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=2&amp;storeId=0&amp;sort=Name&amp;sortdir=ASC&amp;pagesize=10">שם</a>            </th>
            <th scope="col">
            </th>
        </tr>
    </thead>
    <tfoot>
        <tr class="webgrid-footer">
            <td colspan="8">1 <a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=2&amp;storeId=0&amp;sort=Time&amp;sortdir=DESC&amp;page=2&amp;pagesize=10">2</a> <a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=2&amp;storeId=0&amp;sort=Time&amp;sortdir=DESC&amp;page=3&amp;pagesize=10">3</a> <a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=2&amp;storeId=0&amp;sort=Time&amp;sortdir=DESC&amp;page=4&amp;pagesize=10">4</a> <a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=2&amp;storeId=0&amp;sort=Time&amp;sortdir=DESC&amp;page=5&amp;pagesize=10">5</a> <a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=2&amp;storeId=0&amp;sort=Time&amp;sortdir=DESC&amp;page=2&amp;pagesize=10">&gt;</a> <a data-swhglnk="true" href="/FileObject/UpdateCategory?catID=2&amp;storeId=0&amp;sort=Time&amp;sortdir=DESC&amp;page=22&amp;pagesize=10">&gt;&gt;</a></td>
        </tr>
    </tfoot>
    <tbody>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-001-357-20260506-034000.gz?sv=2014-02-14&amp;sr=b&amp;sig=hkRunk6o%2B%2BMadeIba%2FMnLS913XXLsFPXpe6KJkjJHSc%3D&amp;se=2026-05-06T05%3A59%3A39Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>5/6/2026 3:40:00 AM</td>
            <td>338.32 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>357 - דיל צורן קדימה- לב השרון</td>
            <td>PriceFull7290027600007-001-357-20260506-034000</td>
            <td>1</td>
        </tr>
        <tr class="webgrid-alternating-row">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-002-199-20260506-034000.gz?sv=2014-02-14&amp;sr=b&amp;sig=4WoflwjsY6D6Jzmp82GRYQDJqyEhWAuN84Elkn9SVms%3D&amp;se=2026-05-06T05%3A59%3A39Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>5/6/2026 3:40:00 AM</td>
            <td>304.4 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>199 - דיל בת ים- בלפור</td>
            <td>PriceFull7290027600007-002-199-20260506-034000</td>
            <td>2</td>
        </tr>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-002-413-20260506-034000.gz?sv=2014-02-14&amp;sr=b&amp;sig=w5kCvODjR0Y%2B2MA4vIZvOsbYcOBEx8jBaHVN8p9GGnE%3D&amp;se=2026-05-06T05%3A59%3A39Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>5/6/2026 3:40:00 AM</td>
            <td>647.9 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>413 - שופרסל ONLINE</td>
            <td>PriceFull7290027600007-002-413-20260506-034000</td>
            <td>3</td>
        </tr>
        <tr class="webgrid-alternating-row">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-005-615-20260506-034000.gz?sv=2014-02-14&amp;sr=b&amp;sig=41yVulJ0V0bnnkDvko%2BvvEe2xLqsg1j%2B9yETnYKPMqo%3D&amp;se=2026-05-06T05%3A59%3A39Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>5/6/2026 3:40:00 AM</td>
            <td>307.13 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>615 - BE כפר סבא</td>
            <td>PriceFull7290027600007-005-615-20260506-034000</td>
            <td>4</td>
        </tr>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-006-499-20260506-034000.gz?sv=2014-02-14&amp;sr=b&amp;sig=%2FByCtHZHnJ2aFbrAnLN56p1wdpw2inykkvOIzk8vOBI%3D&amp;se=2026-05-06T05%3A59%3A39Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>5/6/2026 3:40:00 AM</td>
            <td>319.85 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>499 - יש חסד עפולה עילית</td>
            <td>PriceFull7290027600007-006-499-20260506-034000</td>
            <td>5</td>
        </tr>
        <tr class="webgrid-alternating-row">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-007-752-20260506-034000.gz?sv=2014-02-14&amp;sr=b&amp;sig=bkoygFZhthZ4mYlOlinsvDLBYXUOzcDTud0Juy1SCk0%3D&amp;se=2026-05-06T05%3A59%3A39Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>5/6/2026 3:40:00 AM</td>
            <td>164.67 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>752 - אקספרס כפר סבא דוכיפת</td>
            <td>PriceFull7290027600007-007-752-20260506-034000</td>
            <td>6</td>
        </tr>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-018-750-20260506-034000.gz?sv=2014-02-14&amp;sr=b&amp;sig=TTu3xdzYAiGhTPALsCTnMGfQcln8WoDbAxEGxhfTEco%3D&amp;se=2026-05-06T05%3A59%3A39Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>5/6/2026 3:40:00 AM</td>
            <td>179.32 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>750 - גוד מרקט שירת הים</td>
            <td>PriceFull7290027600007-018-750-20260506-034000</td>
            <td>7</td>
        </tr>
        <tr class="webgrid-alternating-row">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-001-202605060300.gz?sv=2014-02-14&amp;sr=b&amp;sig=7IV33D1BykdocWGuIMCdClxZ0ljoqbJ9I4Y1sURJQt8%3D&amp;se=2026-05-06T05%3A59%3A39Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>5/6/2026 3:00:00 AM</td>
            <td>215.52 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>1 - שלי ת"א- בן יהודה</td>
            <td>PriceFull7290027600007-001-202605060300</td>
            <td>8</td>
        </tr>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-002-202605060300.gz?sv=2014-02-14&amp;sr=b&amp;sig=81XiJPz3aY%2F9GER9i0MPr2bA2%2F0WpykQJ856FKbbfmo%3D&amp;se=2026-05-06T05%3A59%3A39Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>5/6/2026 3:00:00 AM</td>
            <td>241.28 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>2 - שלי ירושלים- אגרון</td>
            <td>PriceFull7290027600007-002-202605060300</td>
            <td>9</td>
        </tr>
        <tr class="webgrid-alternating-row">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-003-202605060300.gz?sv=2014-02-14&amp;sr=b&amp;sig=3EWzyxRByeL4%2F5VecnGJcVjAsuMWUmIrRn9MgMLrbi4%3D&amp;se=2026-05-06T05%3A59%3A39Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>5/6/2026 3:00:00 AM</td>
            <td>183.48 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>3 - שלי גבעתיים- סירקין</td>
            <td>PriceFull7290027600007-003-202605060300</td>
            <td>10</td>
        </tr>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-004-202605060300.gz?sv=2014-02-14&amp;sr=b&amp;sig=%2FGU%2Fj2jDgRgvvFa6xdV5JYreUsE81f8nDLwr0GgGcCc%3D&amp;se=2026-05-06T05%3A59%3A39Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>5/6/2026 3:00:00 AM</td>
            <td>225.93 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>4 - שלי חיפה- כרמל</td>
            <td>PriceFull7290027600007-004-202605060300</td>
            <td>11</td>
        </tr>
        <tr class="webgrid-alternating-row">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-005-202605060300.gz?sv=2014-02-14&amp;sr=b&amp;sig=TJXxSYOFj2Yz%2FjA2Y17iTcHDlAeCZD7h64jHd6J%2BO6s%3D&amp;se=2026-05-06T05%3A59%3A39Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>5/6/2026 3:00:00 AM</td>
            <td>224.08 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>5 - שלי ירושלים- יובל</td>
            <td>PriceFull7290027600007-005-202605060300</td>
            <td>12</td>
        </tr>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-007-202605060300.gz?sv=2014-02-14&amp;sr=b&amp;sig=8rk5Nmj%2FFxJi2Bl%2FqbIoCYGpQZsADxTrsdMja1T8pOQ%3D&amp;se=2026-05-06T05%3A59%3A39Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>5/6/2026 3:00:00 AM</td>
            <td>222.75 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>7 - שלי ת"א- ארלוזורוב</td>
            <td>PriceFull7290027600007-007-202605060300</td>
            <td>13</td>
        </tr>
        <tr class="webgrid-alternating-row">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-009-202605060300.gz?sv=2014-02-14&amp;sr=b&amp;sig=3cngh1PocOeooFH4gmxvzYYB4NirFEOBe8gYEZyLhG0%3D&amp;se=2026-05-06T05%3A59%3A39Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>5/6/2026 3:00:00 AM</td>
            <td>186.81 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>9 - שלי נתניה- ויצמן</td>
            <td>PriceFull7290027600007-009-202605060300</td>
            <td>14</td>
        </tr>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-011-202605060300.gz?sv=2014-02-14&amp;sr=b&amp;sig=TQ4ZFYx4VU5vy8zY75SArO4xlOdj0zYTo1mO%2B7GSZjo%3D&amp;se=2026-05-06T05%3A59%3A39Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>5/6/2026 3:00:00 AM</td>
            <td>173.38 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>11 - שלי ת"א- נורדאו</td>
            <td>PriceFull7290027600007-011-202605060300</td>
            <td>15</td>
        </tr>
        <tr class="webgrid-alternating-row">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-012-202605060300.gz?sv=2014-02-14&amp;sr=b&amp;sig=Vb15oJmPa1PmbgvbVOsjYN6OOlSJ6zxLAzkGNvDoBX0%3D&amp;se=2026-05-06T05%3A59%3A39Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>5/6/2026 3:00:00 AM</td>
            <td>181.14 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>12 - יש בני ברק- ירושלים</td>
            <td>PriceFull7290027600007-012-202605060300</td>
            <td>16</td>
        </tr>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-013-202605060300.gz?sv=2014-02-14&amp;sr=b&amp;sig=Cwd4e63fpLN8eXySsb%2BuuHwEwUIhyV2H6r2qSp%2Ff6G8%3D&amp;se=2026-05-06T05%3A59%3A39Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>5/6/2026 3:00:00 AM</td>
            <td>274.93 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>13 - יוניברס בית שמש- העליה</td>
            <td>PriceFull7290027600007-013-202605060300</td>
            <td>17</td>
        </tr>
        <tr class="webgrid-alternating-row">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-014-202605060300.gz?sv=2014-02-14&amp;sr=b&amp;sig=uLM6XrezQGB%2FN7r2Yjfw7yQhITbJvJLpXri4r5ZCcvQ%3D&amp;se=2026-05-06T05%3A59%3A39Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>5/6/2026 3:00:00 AM</td>
            <td>253.2 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>14 - דיל ברנע אשקלון</td>
            <td>PriceFull7290027600007-014-202605060300</td>
            <td>18</td>
        </tr>
        <tr class="webgrid-row-style">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-015-202605060300.gz?sv=2014-02-14&amp;sr=b&amp;sig=2bDIKl%2By5fzKJ0pC9HITreWl5welHtAaxHmYei2JAUg%3D&amp;se=2026-05-06T05%3A59%3A39Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>5/6/2026 3:00:00 AM</td>
            <td>186.14 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>15 - יש פ"ת- רוטשילד</td>
            <td>PriceFull7290027600007-015-202605060300</td>
            <td>19</td>
        </tr>
        <tr class="webgrid-alternating-row">
            <td><a href="https://pricesprodpublic.blob.core.windows.net/pricefull/PriceFull7290027600007-017-202605060300.gz?sv=2014-02-14&amp;sr=b&amp;sig=BBQgpt8Ae9AhOBN%2F7pIuPGn4wQjBPR6IsqFwUhFhEoE%3D&amp;se=2026-05-06T05%3A59%3A39Z&amp;sp=r" target="_blank">לחץ להורדה</a></td>
            <td>5/6/2026 3:00:00 AM</td>
            <td>235.73 KB</td>
            <td>GZ</td>
            <td>pricefull</td>
            <td>17 - שלי חיפה- חורב</td>
            <td>PriceFull7290027600007-017-202605060300</td>
            <td>20</td>
        </tr>
    </tbody>
    </table>

</div></body></html>